<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>
    <style>
        body {
            background-color: rgb(79, 79, 128);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }

        .list-items {
            list-style: none;
            background-color: white;
            padding: 5px;
            border-bottom: 1px solid black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 30px;
            font-size: 2rem;

        }

        #main-heading {
            color: white;
            text-align: center;

        }

        .boxes {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            border-radius: 10px;
        }

        #heading {
            color: white;
        }

        button {
            font-size: 2rem;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 10px;
            background-color: rgb(79, 79, 128);
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>

    <h1 id="main-heading">Event Listeners</h1>

    <div class="container">
        <div class="boxes box-1">
            <h1 id="heading"> Example 1</h1>
            <button onclick="alert('I love JavaScript')">Enter</button>
        </div>
        <div class="boxes box-2">
            <h1 id="heading"> Example 2</h1>
            <button class="btn-2">Enter</button>
        </div>
        <div class="boxes box-3">
            <h1 id="heading"> Example 3</h1>
            <button class="btn-3">Enter</button>
        </div>
    </div>

    <script src="app.js"></script>

</body>
</html>
